

     █████  ████████ ███    ███  ██████  ███████ ██████  ██   ██ ███████ ██████  ██  ██████ ██   ██ 
    ██   ██    ██    ████  ████ ██    ██ ██      ██   ██ ██   ██ ██      ██   ██ ██ ██       ██ ██  
    ███████    ██    ██ ████ ██ ██    ██ ███████ ██████  ███████ █████   ██████  ██ ██        ███   
    ██   ██    ██    ██  ██  ██ ██    ██      ██ ██      ██   ██ ██      ██   ██ ██ ██       ██ ██  
    ██   ██    ██    ██      ██  ██████  ███████ ██      ██   ██ ███████ ██   ██ ██  ██████ ██   ██ 

    Written by: k3yomi@GitHub                     API Credits: National Weather Service (NWS)
    Version: 3.0                                  Endpoint: https://api.weather.gov/
                                                                                                
                                                                                                