#
#     █████  ████████ ███    ███  ██████  ███████ ██████  ██   ██ ███████ ██████  ██  ██████ ██   ██ 
#    ██   ██    ██    ████  ████ ██    ██ ██      ██   ██ ██   ██ ██      ██   ██ ██ ██       ██ ██  
#    ███████    ██    ██ ████ ██ ██    ██ ███████ ██████  ███████ █████   ██████  ██ ██        ███   
#    ██   ██    ██    ██  ██  ██ ██    ██      ██ ██      ██   ██ ██      ██   ██ ██ ██       ██ ██  
#    ██   ██    ██    ██      ██  ██████  ███████ ██      ██   ██ ███████ ██   ██ ██  ██████ ██   ██ 
#
#    Written by: k3yomi@GitHub                     API Credits: National Weather Service (NWS)
#    Version: 3.0                                  Endpoint: https://api.weather.gov/
#                                                                                                
                                                                                                

VERSION=3.0.0

# HOST NAME AND ACCESS
HOSTNAME=192.168.X.XX
PORT=3000
API_ACCESS=[*]

# GENERAL INFORMATION
YOUR_LOCATION=COUNTY, STATE
USER_AGENT=AtmosphericX-3.0

# QUERY CONFIGURATION
ACTIVE_ONLY=true
REFRESH_RATE=30

# DISCORD BOT CONFIGURATION (OPTIONAL)
ENABLE_DISCORD_BOT=false
DISCORD_TOKEN=DISCORD_TOKEN_HERE
DISCORD_UPDATE_CHANNEL=DISCORD_CHANNEL_ID
DISCORD_BOT_REFRESH_RATE=30

