  /$$$$$$  /$$$$$$$$ /$$      /$$  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$|__  $$__/| $$$    /$$$ /$$__  $$ /$$__  $$| $$  / $$
| $$  \ $$   | $$   | $$$$  /$$$$| $$  \ $$| $$  \__/|  $$/ $$/
| $$$$$$$$   | $$   | $$ $$/$$ $$| $$  | $$|  $$$$$$  \  $$$$/ 
| $$__  $$   | $$   | $$  $$$| $$| $$  | $$ \____  $$  >$$  $$ 
| $$  | $$   | $$   | $$\  $ | $$| $$  | $$ /$$  \ $$ /$$/\  $$
| $$  | $$   | $$   | $$ \/  | $$|  $$$$$$/|  $$$$$$/| $$  \ $$
|__/  |__/   |__/   |__/     |__/ \______/  \______/ |__/  |__/ 
Created by: KiyoWx + StarflightWx
https://discord.gg/B8nKmhYMfz | https://ko-fi.com/k3yomi
                                                            
                                                                         