
               
                                                    000      00
                                                   0000000   0000
                                      0      00  00000000000000000
                                    0000 0  000000000000000000000000       0
                                 000000000000000000000000000000000000000 000
                                0000000000000000000000000000000000000000000000
                            000000000000000000000000000000000000000000000000
                        00000000000000000000000000000000000000000000000000000000
                                      / / / / / / / / / / / / / / / /
                                    / / / / / / / / / / / / / / /
                                    / / / / / / / / / / / / / / /
                                  / / / / / / / / / / / / / /
                                  / / / / / / / / / / / / /
                                / / / / / / / / / / / /
                                / / / / / / / / / /
              _                             _               _     __   __
         /\  | |                           | |             (_)    \ \ / /
        /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
       / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
      / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
     /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                     | |                                 
                                     |_|                                                                                                                
    
    
    Created with <3 by: KiyoWx + Starflight
    Version: {VERSION}
    Documentation: https://k3yomi.github.io/blog/posts/atmosphericx/   
    Discord: https://discord.gg/B8nKmhYMfz
    Ko-Fi: https://ko-fi.com/k3yomi

                  
