

      $$$$$$\    $$\                                                 $$\                           $$\           $$\   $$\                  $$\   $$\ 
     $$  __$$\   $$ |                                                $$ |                          \__|          $$ |  $$ |                 $$ |  $$ |
     $$ /  $$ |$$$$$$\   $$$$$$\$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$\  $$$$$$$\ \$$\ $$  |      $$\    $$\ $$ |  $$ |
     $$$$$$$$ |\_$$  _|  $$  _$$  _$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  _____| \$$$$  /       \$$\  $$  |$$$$$$$$ |
     $$  __$$ |  $$ |    $$ / $$ / $$ |$$ /  $$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|$$ |$$ /       $$  $$<         \$$\$$  / \_____$$ |
     $$ |  $$ |  $$ |$$\ $$ | $$ | $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$   ____|$$ |      $$ |$$ |      $$  /\$$\         \$$$  /        $$ |
     $$ |  $$ |  \$$$$  |$$ | $$ | $$ |\$$$$$$  |$$$$$$$  |$$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |      $$ |\$$$$$$$\ $$ /  $$ |         \$  /         $$ |
     \__|  \__|   \____/ \__| \__| \__| \______/ \_______/ $$  ____/ \__|  \__| \_______|\__|      \__| \_______|\__|  \__|          \_/          \__|
                                                           $$ |                                                                                       
                                                           $$ |                                                                                       
                                                           \__|                                                                                       

     Written by: k3yomi@GitHub                     Primary API: https://api.weather.gov
     Version: 4.5                                  

                                                                                                
                                                                                                